
####################
### 1. GPDB DATABASE LIST & SIZE
####################

####################
### 2. TABLE LIST 
####################
 schemaname |  tablename   | tableowner | tablespace | hasindexes | hasrules | hastriggers 
------------+--------------+------------+------------+------------+----------+-------------
 public     | ext_db_files | gpadmin    |            | f          | f        | f
 public     | sum_test     | gpadmin    |            | f          | f        | f
(2 rows)


 nspname |     relname      | relkind | relstorage 
---------+------------------+---------+------------
 public  | r_typename       | c       | v
 public  | plr_environ_type | c       | v
 public  | r_version_type   | c       | v
 public  | sum_test         | r       | h
 public  | ext_db_files     | r       | x
 public  | v_chk_file_skew  | v       | v
(6 rows)


####################
### 3. SIZE per SCHEMA 
####################
 schemaname | schema_size_mb 
------------+----------------
(0 rows)


####################
### 8. DISK USAGE Percents by One Hour
####################
   interval_alias    | hostname | filesystem | min_disk_usage_per | avg_disk_usage_per | max_disk_usage_per 
---------------------+----------+------------+--------------------+--------------------+--------------------
 2024-11-04 21:00:00 | mdw      | /          |              24.21 |              49.07 |              79.34
 2024-11-04 21:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-04 21:00:00 | sdw1     | /          |              28.02 |              28.09 |              28.33
 2024-11-04 21:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-04 21:00:00 | sdw2     | /          |              28.02 |              28.09 |              28.33
 2024-11-04 21:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 14:00:00 | mdw      | /          |              30.87 |              59.75 |              76.81
 2024-11-07 14:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 14:00:00 | sdw1     | /          |              28.20 |              28.32 |              31.31
 2024-11-07 14:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 14:00:00 | sdw2     | /          |              28.20 |              28.31 |              31.22
 2024-11-07 14:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 15:00:00 | mdw      | /          |              30.87 |              31.64 |              32.19
 2024-11-07 15:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 15:00:00 | sdw1     | /          |              28.30 |              29.62 |              30.47
 2024-11-07 15:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 15:00:00 | sdw2     | /          |              28.30 |              29.62 |              30.47
 2024-11-07 15:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 16:00:00 | mdw      | /          |              32.18 |              32.18 |              32.19
 2024-11-07 16:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 16:00:00 | sdw1     | /          |              30.47 |              30.47 |              30.47
 2024-11-07 16:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 16:00:00 | sdw2     | /          |              30.47 |              30.47 |              30.47
 2024-11-07 16:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 17:00:00 | mdw      | /          |              32.18 |              32.19 |              32.19
 2024-11-07 17:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 17:00:00 | sdw1     | /          |              30.47 |              30.47 |              30.47
 2024-11-07 17:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 17:00:00 | sdw2     | /          |              30.47 |              30.47 |              30.47
 2024-11-07 17:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 18:00:00 | mdw      | /          |              32.19 |              32.19 |              32.19
 2024-11-07 18:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 18:00:00 | sdw1     | /          |              30.47 |              30.47 |              30.47
 2024-11-07 18:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 18:00:00 | sdw2     | /          |              30.47 |              30.47 |              30.48
 2024-11-07 18:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 19:00:00 | mdw      | /          |              32.19 |              32.20 |              32.20
 2024-11-07 19:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 19:00:00 | sdw1     | /          |              30.47 |              30.47 |              30.48
 2024-11-07 19:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 19:00:00 | sdw2     | /          |              30.47 |              30.47 |              30.47
 2024-11-07 19:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 20:00:00 | mdw      | /          |              32.19 |              32.20 |              32.20
 2024-11-07 20:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 20:00:00 | sdw1     | /          |              30.47 |              30.48 |              30.48
 2024-11-07 20:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 20:00:00 | sdw2     | /          |              30.47 |              30.47 |              30.48
 2024-11-07 20:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 21:00:00 | mdw      | /          |              32.19 |              32.20 |              32.21
 2024-11-07 21:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 21:00:00 | sdw1     | /          |              30.48 |              30.48 |              30.48
 2024-11-07 21:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 21:00:00 | sdw2     | /          |              30.48 |              30.48 |              30.48
 2024-11-07 21:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 22:00:00 | mdw      | /          |              32.20 |              32.21 |              32.21
 2024-11-07 22:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 22:00:00 | sdw1     | /          |              30.48 |              30.48 |              30.48
 2024-11-07 22:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 22:00:00 | sdw2     | /          |              30.48 |              30.48 |              30.48
 2024-11-07 22:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 23:00:00 | mdw      | /          |              32.20 |              32.21 |              32.21
 2024-11-07 23:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 23:00:00 | sdw1     | /          |              30.48 |              30.48 |              30.48
 2024-11-07 23:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-07 23:00:00 | sdw2     | /          |              30.48 |              30.48 |              30.48
 2024-11-07 23:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 00:00:00 | mdw      | /          |              32.20 |              32.22 |              32.23
 2024-11-08 00:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 00:00:00 | sdw1     | /          |              30.48 |              30.48 |              30.48
 2024-11-08 00:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 00:00:00 | sdw2     | /          |              30.48 |              30.48 |              30.48
 2024-11-08 00:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 01:00:00 | mdw      | /          |              32.21 |              32.21 |              32.21
 2024-11-08 01:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 01:00:00 | sdw1     | /          |              30.48 |              30.48 |              30.48
 2024-11-08 01:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 01:00:00 | sdw2     | /          |              30.48 |              30.48 |              30.48
 2024-11-08 01:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 02:00:00 | mdw      | /          |              32.21 |              32.21 |              32.22
 2024-11-08 02:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 02:00:00 | sdw1     | /          |              30.48 |              30.48 |              30.49
 2024-11-08 02:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 02:00:00 | sdw2     | /          |              30.48 |              30.48 |              30.49
 2024-11-08 02:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 03:00:00 | mdw      | /          |              32.21 |              32.22 |              32.22
 2024-11-08 03:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 03:00:00 | sdw1     | /          |              30.48 |              30.49 |              30.49
 2024-11-08 03:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 03:00:00 | sdw2     | /          |              30.48 |              30.49 |              30.49
 2024-11-08 03:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 04:00:00 | mdw      | /          |              32.21 |              32.22 |              32.23
 2024-11-08 04:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 04:00:00 | sdw1     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 04:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 04:00:00 | sdw2     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 04:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 05:00:00 | mdw      | /          |              32.21 |              32.24 |              32.24
 2024-11-08 05:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 05:00:00 | sdw1     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 05:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 05:00:00 | sdw2     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 05:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 06:00:00 | mdw      | /          |              32.22 |              32.24 |              32.24
 2024-11-08 06:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 06:00:00 | sdw1     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 06:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 06:00:00 | sdw2     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 06:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 07:00:00 | mdw      | /          |              32.22 |              32.24 |              32.25
 2024-11-08 07:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 07:00:00 | sdw1     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 07:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 07:00:00 | sdw2     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 07:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 08:00:00 | mdw      | /          |              32.22 |              32.24 |              32.25
 2024-11-08 08:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 08:00:00 | sdw1     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 08:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 08:00:00 | sdw2     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 08:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 09:00:00 | mdw      | /          |              32.22 |              32.25 |              32.25
 2024-11-08 09:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 09:00:00 | sdw1     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 09:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 09:00:00 | sdw2     | /          |              30.49 |              30.49 |              30.49
 2024-11-08 09:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 10:00:00 | mdw      | /          |              32.23 |              32.27 |              32.28
 2024-11-08 10:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 10:00:00 | sdw1     | /          |              30.49 |              30.49 |              30.50
 2024-11-08 10:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 10:00:00 | sdw2     | /          |              30.49 |              30.49 |              30.50
 2024-11-08 10:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 11:00:00 | mdw      | /          |              32.23 |              32.27 |              32.28
 2024-11-08 11:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 11:00:00 | sdw1     | /          |              30.50 |              30.50 |              30.50
 2024-11-08 11:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 11:00:00 | sdw2     | /          |              30.50 |              30.50 |              30.50
 2024-11-08 11:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 12:00:00 | mdw      | /          |              32.28 |              32.28 |              32.28
 2024-11-08 12:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 12:00:00 | sdw1     | /          |              30.50 |              30.50 |              30.50
 2024-11-08 12:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 12:00:00 | sdw2     | /          |              30.50 |              30.50 |              30.50
 2024-11-08 12:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 13:00:00 | mdw      | /          |              32.23 |              32.26 |              32.28
 2024-11-08 13:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 13:00:00 | sdw1     | /          |              30.50 |              30.50 |              30.50
 2024-11-08 13:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 13:00:00 | sdw2     | /          |              30.50 |              30.50 |              30.50
 2024-11-08 13:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 14:00:00 | mdw      | /          |              32.24 |              32.24 |              32.24
 2024-11-08 14:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 14:00:00 | sdw1     | /          |              30.50 |              30.50 |              30.50
 2024-11-08 14:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 14:00:00 | sdw2     | /          |              30.50 |              30.50 |              30.50
 2024-11-08 14:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 15:00:00 | mdw      | /          |              32.24 |              32.25 |              32.39
 2024-11-08 15:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 15:00:00 | sdw1     | /          |              30.50 |              30.50 |              30.51
 2024-11-08 15:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 15:00:00 | sdw2     | /          |              30.50 |              30.50 |              30.52
 2024-11-08 15:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 16:00:00 | mdw      | /          |              32.27 |              32.27 |              32.28
 2024-11-08 16:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 16:00:00 | sdw1     | /          |              30.51 |              30.52 |              30.53
 2024-11-08 16:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 16:00:00 | sdw2     | /          |              30.51 |              30.52 |              30.53
 2024-11-08 16:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 17:00:00 | mdw      | /          |              32.27 |              32.29 |              32.31
 2024-11-08 17:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 17:00:00 | sdw1     | /          |              30.52 |              30.53 |              30.56
 2024-11-08 17:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 17:00:00 | sdw2     | /          |              30.52 |              30.61 |              31.27
 2024-11-08 17:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 18:00:00 | mdw      | /          |              32.30 |              32.31 |              32.33
 2024-11-08 18:00:00 | mdw      | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 18:00:00 | sdw1     | /          |              30.54 |              30.66 |              31.26
 2024-11-08 18:00:00 | sdw1     | /boot      |              24.02 |              24.02 |              24.02
 2024-11-08 18:00:00 | sdw2     | /          |              31.26 |              31.26 |              31.27
 2024-11-08 18:00:00 | sdw2     | /boot      |              24.02 |              24.02 |              24.02
(180 rows)


####################
### 9. Frequency SQL (Top 50)  
####################

####################
### 10. Running Timed SQL (Top 100)  
####################

####################
### 11. Need for Table Analyze 
####################
 relname 
---------
(0 rows)

